# Renewal

./: .classpath  .gitignore  pom.xml
EC_SIAAS_UIAutomation/: .project  pom.xml
EC_SIAAS_UIAutomation/src/main/java/com/ssp/regression/insurer/testscripts/: UXP_EC_1597.java  UXP_EC_1598.java  UXP_EC_1599.java  UXP_EC_1600.java  UXP_EC_1604.java  UXP_EC_1605.java  UXP_EC_1606.java  UXP_EC_1607.java  UXP_EC_1608.java  UXP_EC_1610.java  UXP_EC_1613.java  UXP_EC_1614.java  UXP_EC_1699.java  UXP_EC_1721.java  UXP_EC_1753.java  UXP_EC_1754.java  UXP_EC_2247.java
EC_SIAAS_UIAutomation/src/main/java/com/ssp/smoke/testscripts/: UXP_EC_Demo.java  UXP_EC_SMOKE.java
EC_SIAAS_UIAutomation/src/main/java/com/ssp/soapservices/: SOAP_UI.java
EC_SIAAS_UIAutomation/src/main/java/com/ssp/support/: BaseTest.java  ConnectDB.java  DateTimeUtility.java  EmailReport.java  EnvironmentPropertiesReader.java  FolderZiper.java  Keyboard.java  Log.java  ScreenshotManager.java  StopWatch.java  WebDriverFactory.java
EC_SIAAS_UIAutomation/src/main/java/com/ssp/utils/: DataProviderUtils.java  DataUtils.java  ElementLayer.java  FileUtils.java  GenericUtils.java  WaitUtils.java
EC_SIAAS_UIAutomation/src/main/java/com/ssp/uxp_pages/: BillingAdjustmentPage.java  BuyQuotePage.java  CardDetailsPage.java  ComplaintPage.java  CustDashboardPage.java  GetQuotePage.java  HomePage.java  LoginPage.java  ManageContactDetailsPage.java  NewQuotePage.java  PclWebsite.java  SearchPage.java  SuspendBillingPage.java  UnsuspendBillingPage.java  ViewTransactionPage.java
EC_SIAAS_UIAutomation/src/main/resources/testdata/: Config-TD.xls
EC_SIAAS_UIAutomation/src/main/resources/testdata/data/: SSP_UXP_Demo.xls
EC_SIAAS_UIAutomation/testxml/: UXP_Demo.xml  UXP_Smoke_VM.xml
src/main/java/com/ssp/galaxy/listeners/: RetryTestCases.java
src/main/java/com/ssp/smoke/testscripts/: FT_Renewal_SelfService_298.java  Select_Demo.java  SelfServiceLogin.java  UXP_EC_Demo.java  UXP_EC_SMOKE.java
src/main/java/com/ssp/soapservices/: SOAP_UI.java
src/main/java/com/ssp/support/: BaseCucumberTest.java  CucumberLog.java  Log.java  WebDriverFactory.java
src/main/java/com/ssp/uirefresh_pages/: UIRef_ClaimApplyEstimates.java  UIRef_ClaimComplete.java  UIRef_ContactBanking.java  UIRef_CreateClaim.java  UIRef_ManageClaims.java  UIRef_PolicyBuisnessDetails.java  UIRef_PolicyCoreCovers.java  UIRef_PolicyManageBilling.java  UIRef_PolicyReviewPremium.java  UIRefresh_Dashboard.java  UIRefresh_Login.java  UIRefresh_Manage_contacts.java  UIRefresh_System_User_Role.java  UIRefrsh_EditPersonalContact.java
src/main/java/com/ssp/utils/: DataUtils.java  FileUtils.java  GenericUtils.java  TestingClass.java  WaitUtils.java
src/main/java/com/ssp/uxp_SSPages/: CardDetailsPageSS.java  ConfirmationPage.java  ContactDetailsPage.java  CustomerSelfService.java  CustomerSigninPage.java  PaymentPage.java  SelfServiceCustomerDashboard.java  YourPolicyDetailsBuildContCover.java  YourPolicyDetailsContactCover.java  YourPolicyDetailsGardenCover.java  YourPolicyDetailsHomeEmergency.java  YourPolicyDetailsLegalExpense.java  YourPolicyDetailsProperty.java  YourPolicyDetailsTechnologyCover.java  YourQuotePageFromPP.java
src/main/java/com/ssp/uxp_WJpages/: YourDetailsPage.java
src/main/java/com/ssp/uxp_pages/: CardDetailsPage.java  CustDashboardPage.java  EC_EditPersonalDetails.java  GetQuotePage.java  HomePage.java  LoginPage.java  NewQuotePage.java  SearchPage.java  SelectLoginpage.java
src/main/java/com/ssp/uxp_pages/UXP_BasicMotor/: BasicMotorDataCapturepage.java  BasicMotorVehicleRegistrationpage.java  NewQuoteDriverDetailsPage.java  NewQuoteDriverPage.java  NewQuoteMedicalConditionsPage.java  NewQuoteModificationsPage.java  NewQuotePreviousConvictionsPage.java  NewQuotePreviousLossesPage.java  NewQuoteProposerDetailsPage.java  NewQuoteSecurityPage.java  NewQuoteVehicleDetailsPage.java
src/main/java/cucumber/stepdefination/runner/: NcdStepDefination.java  RenewalStepDefination.java  TestRunnerNCD.java  TestRunnerRenewals.java
src/main/java/rerunFailedTestScripts/: RerunTestRunner.java
src/main/java/resources/feature/: NCD.feature  Renewal.feature
src/main/resources/: testdataSS.properties
src/main/resources/testdata/: Config-TD.xls
src/main/resources/testdata/data/: SSP_UXP_Demo.xls  SSP_UXP_SystemTest.xls
src/test/java/cucumber/: NcdStepDefination.java  RenewalStepDefination.java  TestRunnerNCD.java  TestRunnerRenewals.java  US65Runner.java
src/test/java/rerunFailedTC/: RerunTestRunner.java
src/test/java/resources/: NCD.feature  Renewal.feature
testxml/: FT_EngagementCentre_NCD.xml  FT_SelfService_Renewal_298.xml  FT_SelfService_Renewal_298_browserStack.xml  SIT_SelfService_Renewal_298.xml  UXP_Demo.xml  UXP_Regression_Local.xml
