#---------------- YourQuote Page Validations

#**** Premium lines
yourPremiumLineOne = The premiums above are inclusive of IPT.
yourPremiumLineTwo = Please make sure you are happy with your renewal price, cover, terms and conditions before purchasing your policy.

#**** Terms and Conditions
t&CGlobalMessage = Please read the important terms and conditions below, these apply to your renewal and may have changed from last year.
t&cMessageOne = I have read and agree to accept the terms and conditions.*
t&cMessageTwo = Please tick to confirm you have read and understood the terms and conditions in order to proceed with purchasing your policy.
AccDmageTC = This endorsement applies to the buildings and contents section of your policy.  Applicable to all accidental damage and breakage covers provided by your policy.  An excess of £150, in addition to the amount of any excess shown on your schedule, applies to each and every claim.  All policy limits, section limits, conditions, exclusions and the "What is not covered" paragraphs of each section apply except where they have been changed by this endorsement.
OptionalTC = This Term and Condition is an Optional Term and Condition for testing purposes.

#---------------- Confirmation Page Validations

#**** Payment messages
paymentSucessMsg = Your payment is successful.
paymentThanksMsg = Thank you for renewing your policy with SSP.
paymentPolicyNoMsg = Your policy number is :
paymentRefNoMsg = Payment reference number is :
payLaterMessagePrefix = Your total premium of £
payLaterMessageSuffix = is due by
paymentUnsucessfull = Sorry, payment has failed.

#GDPR message
gdprWarningMessage= Warning: It is not currently possible to make any changes to your policy/ies or your personal details online. Please call customer service for further assistance.